{
  "name": "react-express-prisma-s3",
  "version": "1.0.0",
  "description": "Práctica de subir archivos a aws s3 con react ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Julio Rubén Sanic Martínez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.535.0",
    "@aws-sdk/s3-request-presigner": "^3.535.0",
    "@prisma/client": "^5.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2",
    "uuid": "^9.0.1"
  }
}
